/* custom properties */
:root {
/* color Scheme */
    --clr-main-primary: #222743;
    --clr-main-secondary: #fff;
    --clr-accent-1: #0de9e9;
    --clr-accent-2: #ff7575;
    --clr-accent-cta: #FDAE0C;

    --max-wdith: 1100px; 
    --margin-inline: 1rem;
    
    --fs-h1: clamp(2rem, 3vw, 5rem);
    --fs-h2: clamp(2rem, 3vw, 4rem);
    --fs-h3: clamp(1.5rem, 1.5vw + 0.5rem, 2rem);
    /* --fs-h4: ; */
    --fs-paragraph: clamp(12px, 1vw + 0.5rem, 1.125rem);

}

body {
    position: relative;
    width: 100%;
}

main {
    overflow: hidden;
}

/* hero */

.hero {
    position: relative;
    min-height: 100vh;
    background: var(--clr-main-primary);
    color: white;
    z-index: -1;
}

.hero--top {
    position: absolute;
    right: 0;
    width: 60vw;
    height: 100vh;
    background: url(../assets/hero-picture.png) no-repeat;
    background-size: cover;   
    transform: translateX(100%);
    animation: hero-top-slidein 1000ms 2000ms ease-in-out forwards;
}

.hero h1, .hero span {
    font-family: open sans;
    font-size: var(--fs-h1);
}

.hero--middle {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: max(0.5rem, 10vw);
    opacity: 0;
    animation: appear-opacity 700ms 2700ms ease forwards;
}

@keyframes appear-opacity {
    100% {opacity: 1;}
}

.navigation {
    position: absolute;
    right: 10%;
    bottom: 100%;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    animation: slide-in 1000ms 2800ms forwards;
    transform: translateX(700%);
}

.navigation > * {
    position: relative;
    top: 3rem;
    padding: 1rem 2rem 3rem; 
    background: white;
    font-size: 1.25rem;
    color: var(--clr-main-primary);
    border-radius: 10px 10px 0 0 ;
    white-space: nowrap;
    transition: all 200ms ease-in-out;
}

.navigation *:first-child {
    background-color: orange;
}

@keyframes slide-in {
    0% {transform: translateX(700%); gap: 700%;}
    100% {transform: translateX(0%); gap: 1rem;}
    /* 85% {transform: translateX(-5%);} */
}

@keyframes hero-top-slidein {
    100% {transform: translateX(0%);}
}


.navigation > *:hover {
    transform: translateY(-2rem);
    cursor: pointer;

}

.hero--bottom {
    position: absolute;
    width: 100%;
    bottom: 0;
    right: 0;
    transform-origin: top right;
    transform: rotate(-10deg);
}

.hero--bottom--space {
    position: relative;
    left: -20%;
    width: 120%;
    height: 50vh;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
    background-color: cyan;
    transform: translatey(150%) translateX(50%);
    animation: hero-bottom-slidein 1000ms 2050ms ease-in-out forwards;
}

@keyframes hero-bottom-slidein {
    100% {transform: translatey(0%) translateX(0%);}
}

.hero--bottom--space::after {
    content: "";
    position: absolute;
    background-color: #ffffff;
    width: 100%;
    height: 70%;
    bottom: -50%;
    transform: rotate(5deg);
    transform-origin: bottom-left;
}

* {
    margin: 0;
    font-family: open sans;
    box-sizing: border-box;
}

body {
    scroll-behavior: smooth;
}


h1, h2, h3 , h4 {
    font-family: sofia pro;
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

p {
    font-size: var(--fs-paragraph);
}

a {
    text-decoration: none;
    color: black;
}

.clr-accent-1 {
    background-color: var(--clr-accent-1);
}
.clr-accent-2 {
    background-color: var(--clr-accent-2);
}
.clr-accent-cta {
    background-color: var(--clr-accent-cta);
}

.btn {
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
}

.link-project {
    text-align: center;
    color: var(--clr-accent-cta);
    font-weight: 100;
}

.link-project:hover{
    font-weight: 400;
}

.project-buttons {
    padding-block: 1rem;
}

/* flip card is inspired by w3schools */

/* my projects section */
.projects-section {
    background-color: #222743;
    padding: 5rem 1rem;
}

.projects-section h2 {
    color: white;
}

.projects-container {
    display: flex;
    flex-direction: column;
    gap: clamp(5rem, 30vw, 10rem);
}

.project {
    max-width: 1200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-flow: row;
    column-gap: 2rem;
    margin-inline: auto;
}

.project--reverse {
    flex-direction: row-reverse;
}

.project--site-img {
    flex: 3;
    order: 2;
    min-width: 250px;
    width: 100%;
    align-self: center;
    position: relative;
}

.project-vector {
    width: 100%;
    height: 100%;
}

.mac-vector {
    top: 0;
    position: relative;
    height: 100%;
}

.iphone-vector {
    width: 30%;
    position: absolute;
    top: 10%;
}

.iphone-vector{
    left: 0;
}

.project--reverse .iphone-vector{
    left: auto;
    right: 0;
}

.iphone-vector--right{
    right: 0;
}

.project--descrp {
    flex: 2;
    color: white;
    border-radius: 2rem;
    padding: 1rem;
}

.project--descrp p {
    margin-top: 1.5rem;
    line-height: 1.5;
}

/*About me*/
.about-me {
    max-width: 800px;
    margin-inline: auto;
    margin-block: 10rem;
}

.about-me h2 {
    margin-inline: 1rem;
}

.about-me__container {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 2rem;
    margin-inline: 1rem;
}

.about-me__descrp {
    flex: 5;
    order: 2;
}

.about-me__skills {
    flex: 3;
    order: 1;
}

.about-me__skills img {
    max-width: 300px;
    width: 100%;
}

@media only screen and (max-width: 469px) {
    .about-me__container {
        flex-direction: column;
    }
}

.skills, .skills__front-end, .skills__design{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}
.skills__front-end, .skills__design{
    flex-direction: row;
}

.skill{
    white-space: nowrap;
    border-radius: 20rem;
    padding: 0.5em 1em;
}

footer {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-height: 200px;
    background: var(--clr-main-primary);
    color: white;
    padding: var(--margin-inline);
}

@media only screen and (max-width :769px){
    .project {
        flex-flow: column nowrap;
    }
}

.--max-width-1 {
    max-width: 70rem;
    margin-inline: auto;
}